# JustLocal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/justlocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justlocal/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/justlocal/Adapters/: AdminComplaintAdapter.java  AdminOrdersAdapter.java  ComplaintMessageAdapter.java  MessageAdapter.java  MessagePreviewAdapter.java  PaymentAdapter.java  RecentProductsAdapter.java  ReportAdapter.java  TicketAdapter.java
app/src/main/java/com/example/justlocal/AdminClass/: AdminComplaintConversationActivity.java  AdminComplaintsActivity.java  AdminDashboardActivity.java  AdminGenerateReportActivity.java  AdminOrderMonitoringActivity.java  AdminPaymentMonitoringActivity.java  AdminProductManagementActivity.java  EditAdminProduct.java  EditUserActivity.java  UserManagementActivity.java
app/src/main/java/com/example/justlocal/CSRClass/: CSRDashboardActivity.java  CSRRespondTicketActivity.java  CSRSupportTicketActivity.java  CSRTicketDetailsActivity.java
app/src/main/java/com/example/justlocal/CustomerClass/: BrowseProductsActivity.java  CustomerAddComplaintMessage.java  CustomerDashboardActivity.java  CustomerReportDetailsActivity.java  CustomerReportHistoryActivity.java  MyordersActivity.java  OrderPaymentActivity.java  UserAddressActivity.java  ViewProductsActivity.java
app/src/main/java/com/example/justlocal/DashboardAdapter/: DashboardMenuAdapter.java  DashboardMenuItem.java
app/src/main/java/com/example/justlocal/DeliveryTimeline/: DeliveryTimelineAdapter.java
app/src/main/java/com/example/justlocal/DeliveryTracking/: DeliveryTrackingActivity.java
app/src/main/java/com/example/justlocal/Models/: Address.java  Complaint.java  DeliveryInfo.java  Message.java  Order.java  OrderItems.java  Payment.java  Product.java  User.java  Wishlist.java
app/src/main/java/com/example/justlocal/ProductAdapter/: OrdersAdapter.java  ProductAdapter.java
app/src/main/java/com/example/justlocal/SellerClass/: AddProductActivity.java  EditProductActivity.java  OrderDetailsActivity.java  OrderMonitoringActivity.java  ProductManagementActivity.java  SellerDashboardActivity.java
app/src/main/java/com/example/justlocal/SellerOrdersAdapter/: SellerOrdersAdapter.java
app/src/main/java/com/example/justlocal/UserAdapter/: ProductAdapter.java  UserAdapter.java
app/src/main/java/com/example/justlocal/Utility/: TfliteEmbeddingHelper.java
app/src/main/res/drawable/: activity_seller_dashboard.xml  add_to_cart_background.xml  add_to_cart_button_background.xml  bg_button_secondary.xml  bg_image_placeholder.xml  bg_info_card.xml  bg_message_bubble.xml  bg_message_support.xml  bg_pending_card.xml  bg_typing_dot.xml  btn_outline_gray.xml  buy_now_button_background.xml  card_gradient_blue.xml  card_gradient_green.xml  card_gradient_purple.xml  card_gradient_red.xml  chip_selected.xml  chip_unselected.xml  circle_red.xml  header_gradient.xml  ic_add.xml  ic_add_shopping_cart.xml  ic_admin.xml  ic_arrow_forward.xml  ic_attach.xml  ic_bank.xml  ic_calendar.xml  ic_camera.xml  ic_cart.xml  ic_category.xml  ic_check_circle.xml  ic_circle_outline.xml  ic_cod.xml  ic_complaints.xml  ic_csr_avatar.xml  ic_default_avatar.xml  ic_delivery.xml  ic_download.xml  ic_empty_chat.xml  ic_empty_orders.xml  (+54 more)
app/src/main/res/layout/: activity_add_product.xml  activity_admin_complaint_conversation.xml  activity_admin_complaints.xml  activity_admin_dashboard.xml  activity_admin_generate_report.xml  activity_admin_order_monitoring.xml  activity_admin_payment_monitoring.xml  activity_admin_product_management.xml  activity_browse_products.xml  activity_csr_respond_ticket.xml  activity_csr_ticket_details.xml  activity_csrdashboard.xml  activity_csrsupport_ticket.xml  activity_customer_add_complaint_message.xml  activity_customer_dashboard.xml  activity_customer_report_details.xml  activity_customer_report_history.xml  activity_delivery_tracking.xml  activity_edit_admin_product.xml  activity_edit_product.xml  activity_edit_user.xml  activity_login.xml  activity_myorders.xml  activity_order_details.xml  activity_order_monitoring.xml  activity_order_payment.xml  activity_product_management.xml  activity_register.xml  activity_seller_dashboard.xml  activity_user_address.xml  activity_user_management.xml  activity_view_products.xml  admin_item_payment_cardlayout.xml  admin_order_item_card.xml  dashboardmenuitem.xml  item_admin_complaint.xml  item_customer_report.xml  item_delivery_info.xml  item_delivery_timeline.xml  item_message_customer.xml  (+10 more)
app/src/main/res/menu/: navigation_menu.xml  product_actions_layout.xml  user_actions_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/justlocal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
